1,1103825, JGO SABANAS MAT E IND , 18*8     ,18,144,0
2,1103825, JGO SABANAS MAT E IND , 18*8     ,18,144,0
3,1103825, JGO SABANAS MAT E IND , 18*8     ,18,144,0
4,1103825, JGO SABANAS MAT E IND , 18*8     ,18,144,0
5,1103825, JGO SABANAS MAT E IND , 18*8     ,18,144,0
6,1103825, JGO SABANAS MAT E IND , 18*8     ,18,144,0
7,1103825, JGO SABANAS MAT E IND , 18*8     ,18,144,0
8,1103825, JGO SABANAS MAT E IND , 18*8     ,18,144,0
9,1103825, JGO SABANAS MAT E IND , 18*8     ,18,144,0
10,1103825, JGO SABANAS MAT E IND , 18*8     ,18,144,0
11,1103825, JGO SABANAS MAT E IND , 7*8      ,7,56,0
12,1103825, JGO SABANAS MAT E IND , 0*8+4    ,1,4,4
